<?xml version="1.0"?>
<!--
  Robot URDF for Vision-Language Grounded Navigation
  ROB 530 Project - Team 21

  Based on Thirulok's Autonomous-Robot-Navigation URDF, extended with:
    - Depth camera plugin (for bbox_to_3d conversion)
    - Sensor topic names matching our ROS2 nodes
-->
<robot name="semantic_nav_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============ PROPERTIES ============ -->
  <xacro:property name="base_width"  value="0.4"/>
  <xacro:property name="base_length" value="0.5"/>
  <xacro:property name="base_height" value="0.15"/>
  <xacro:property name="base_mass"   value="10.0"/>

  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_width"  value="0.05"/>
  <xacro:property name="wheel_separation" value="0.35"/>
  <xacro:property name="wheel_mass"  value="1.0"/>

  <!-- ============ MATERIALS ============ -->
  <material name="blue">  <color rgba="0.2 0.2 0.8 1.0"/></material>
  <material name="black"> <color rgba="0.1 0.1 0.1 1.0"/></material>
  <material name="white"> <color rgba="0.9 0.9 0.9 1.0"/></material>
  <material name="gray">  <color rgba="0.5 0.5 0.5 1.0"/></material>
  <material name="red">   <color rgba="0.8 0.2 0.2 1.0"/></material>

  <!-- ============ BASE LINK ============ -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
    </collision>
    <inertial>
      <mass value="${base_mass}"/>
      <inertia ixx="${base_mass*(base_width*base_width+base_height*base_height)/12}"
               iyy="${base_mass*(base_length*base_length+base_height*base_height)/12}"
               izz="${base_mass*(base_length*base_length+base_width*base_width)/12}"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- ============ WHEELS ============ -->
  <xacro:macro name="wheel" params="name y_offset">
    <link name="${name}">
      <visual>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
      </collision>
      <inertial>
        <mass value="${wheel_mass}"/>
        <inertia ixx="${wheel_mass*(3*wheel_radius*wheel_radius+wheel_width*wheel_width)/12}"
                 iyy="${wheel_mass*(3*wheel_radius*wheel_radius+wheel_width*wheel_width)/12}"
                 izz="${wheel_mass*wheel_radius*wheel_radius/2}"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}"/>
      <origin xyz="0 ${y_offset} 0" rpy="-1.5708 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>
  </xacro:macro>

  <xacro:wheel name="left_wheel"  y_offset="${ wheel_separation/2}"/>
  <xacro:wheel name="right_wheel" y_offset="${-wheel_separation/2}"/>

  <!-- Caster wheel -->
  <link name="caster_wheel">
    <visual>
      <geometry><sphere radius="0.05"/></geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry><sphere radius="0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>
  <joint name="caster_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="caster_wheel"/>
    <origin xyz="-0.2 0 -0.05" rpy="0 0 0"/>
  </joint>

  <!-- ============ LIDAR ============ -->
  <link name="lidar_link">
    <visual>
      <geometry><cylinder radius="0.05" length="0.04"/></geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.05" length="0.04"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0 0 ${base_height/2 + 0.02}" rpy="0 0 0"/>
  </joint>

  <!-- ============ RGB CAMERA ============ -->
  <link name="camera_link">
    <visual>
      <geometry><box size="0.05 0.08 0.05"/></geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry><box size="0.05 0.08 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="0.25 0 ${base_height/2 + 0.05}" rpy="0 0 0"/>
  </joint>

  <!-- Camera optical frame (z forward, x right, y down — standard convention) -->
  <link name="camera_rgb_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_rgb_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <!-- Depth camera frame (same position as RGB for this robot) -->
  <link name="camera_depth_frame"/>
  <joint name="camera_depth_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_depth_frame"/>
    <origin xyz="0 0.02 0" rpy="0 0 0"/>
  </joint>

  <!-- ============ GAZEBO PLUGINS ============ -->

  <!-- Differential drive controller -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_diameter>${2*wheel_radius}</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- 360° LiDAR -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- RGB Camera -->
  <gazebo reference="camera_link">
    <sensor name="rgb_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <camera name="rgb">
        <horizontal_fov>1.211</horizontal_fov>  <!-- ~69.4 degrees -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.1</near><far>100</far></clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=camera/image_raw</remapping>
          <remapping>camera_info:=camera/camera_info</remapping>
        </ros>
        <camera_name>rgb_camera</camera_name>
        <frame_name>camera_rgb_optical_frame</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Depth Camera (for bbox_to_3d — same physical camera, depth output) -->
  <gazebo reference="camera_depth_frame">
    <sensor name="depth_camera" type="depth">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <camera name="depth">
        <horizontal_fov>1.211</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip><near>0.1</near><far>10.0</far></clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
        <ros>
          <remapping>image_raw:=camera/depth/image_raw</remapping>
          <remapping>image_depth:=camera/depth/image_raw</remapping>
          <remapping>camera_info:=camera/depth/camera_info</remapping>
          <remapping>points:=camera/depth/points</remapping>
        </ros>
        <camera_name>depth_camera</camera_name>
        <frame_name>camera_depth_frame</frame_name>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Gazebo material colors -->
  <gazebo reference="base_link">    <material>Gazebo/Blue</material></gazebo>
  <gazebo reference="left_wheel">   <material>Gazebo/Black</material></gazebo>
  <gazebo reference="right_wheel">  <material>Gazebo/Black</material></gazebo>
  <gazebo reference="caster_wheel"> <material>Gazebo/Grey</material>
    <mu1>0.1</mu1><mu2>0.1</mu2>
  </gazebo>
  <gazebo reference="lidar_link">   <material>Gazebo/Black</material></gazebo>
  <gazebo reference="camera_link">  <material>Gazebo/White</material></gazebo>

</robot>
